APP_KEY=base64:ZRsIYyJBxxSC0j7tB2Mza0axF2UjifbOjXKf1tFoaF0=
APP_URL=http://amplitude-docs.test/docs
APP_DEBUG=true
APP_ENV=local
APP_NAME="Amplitude Documentation"
STATAMIC_API_ENABLED=true
STATAMIC_LICENSE_KEY=2yjg35nn6v5n481k
TORCHLIGHT_TOKEN=torch_uQbTRzfFRpPDaz8G5g94Ywr2vD7nQNHRIVrPs9dQ